# spring-boot-mssql-many-to-many

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootmssqlmanytomany/: SpringBootMssqlManyToManyApplication.java
src/main/java/com/example/springbootmssqlmanytomany/controller/: PersonController.java  SocialMediaController.java
src/main/java/com/example/springbootmssqlmanytomany/dto/: PersonDTO.java  SocialMediaAppDTO.java
src/main/java/com/example/springbootmssqlmanytomany/exception/: SocialMediaAlreadyException.java
src/main/java/com/example/springbootmssqlmanytomany/mapper/: PersonMapper.java  SocialMediaAppMapper.java
src/main/java/com/example/springbootmssqlmanytomany/model/: Person.java  SocialMediaApp.java
src/main/java/com/example/springbootmssqlmanytomany/model/response/: PersonResponse.java  SocialMediaResponse.java
src/main/java/com/example/springbootmssqlmanytomany/repository/: PersonRepository.java  SocialMediaAppRepository.java
src/main/java/com/example/springbootmssqlmanytomany/service/: PersonService.java  SocialMediaService.java
src/main/java/com/example/springbootmssqlmanytomany/service/impl/: PersonServiceImpl.java  SocialMediaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootmssqlmanytomany/: SpringBootMssqlManyToManyApplicationTests.java
