server.port=7755
springdoc.swagger-ui.path=/api-mssql


spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Password!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=learnDB
spring.jpa.hibernate.ddl-auto= update


